@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poiret+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFA500;
  --clr-black: #000000;
  --clr-grey: #2b2727;
  --clr-grey-2: #2b2727;

  --clr-dark-blue: #1b2f69;
  --clr-light-blue: #020617;
}

body {
  margin: 0;
  font-family: "Open Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/* ------------------------------------------------------ */
/* -- HEADER -- */

header {
  background-image: linear-gradient(45deg, var(--clr-dark-blue) 10%, var(--clr-light-blue) 20%, var(--clr-dark-blue) 50%, var(--clr-light-blue) 120%);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-color: var(--clr-grey);
  min-height: 25vh;

  position: relative;
}

.header-title {
  color: var(--clr-white);

  position: absolute;
  bottom: 25px;
  left: 10%;
  max-width: 450px;

  font-family: "Open Sans";
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
}


  /* ------------------------------------------------------ */
  /* -- SEAT CHART -- */
  
  .occasion {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .occasion-seating {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(25, 1fr);
  
    background: linear-gradient(to bottom, var(--clr-light-blue), var(--clr-white) 75%);
    border: 10px solid var(--clr-grey);
    border-radius: 8px;
  
    width: 90%;
    max-width: 1200px;
    height: 85%;
    margin: 0 auto;
    padding: 20px;
  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    overflow-x: scroll;
  }
  
  .occasion-seating h1 {
    grid-column: 1 / span 27;
    grid-row: 1;
  
    color: var(--clr-white);
    font-weight: 300;
  }
  
  .occasion-close {
    grid-column: 27 / span 1;
    grid-row: 1;
  
    width: 35px;
    height: 35px;
  
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--clr-grey);
    border-radius: 6px;
  
    cursor: pointer;
  
    transition: 250ms ease all;
  }
  
  .occasion-close:hover {
    background: rgba(255, 255, 255, 1);
    border: 1px solid var(--clr-white);
  }
  
  .occasion-close img {
    width: 25px;
    height: 25px;
  }
  
  .occasion-stage,
  .occasion-spacer--1,
  .occasion-spacer--2 {
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: var(--clr-grey);
    color: var(--clr-white);
  }
  
  .occasion-stage {
    grid-column: 1 / span 27;
    grid-row: 2;
  
    height: 150px;
  
    border: 3px solid black;
    border-radius: 0 0 24px 24px;
  }
  
  .occasion-spacer--1,
  .occasion-spacer--2 {
    min-width: 30px;
    margin: 0 5px;
    border: 1px solid black;
    writing-mode: vertical-lr;
  }
  
  .occasion-spacer--1 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 10;
  }
  
  .occasion-spacer--2 {
    grid-column: 22 / span 1;
    grid-row: 3 / span 10;
  }
  
  .occasion-seats,
  .occasion-seats--taken {
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
  
    width: 35px;
    height: 35px;
    border: 1px solid black;
    border-radius: 50%;
  
    font-size: 0.9em;
  
    cursor: pointer;
  
    transition: 250ms ease all;
  }
  
  .occasion-seats:hover {
    background: var(--clr-white);
    color: var(--clr-black);
  
    font-size: 1em;
    font-weight: 700;
  }
  
  .occasion-seats--taken {
    background-color: rgba(34, 64, 109, 0.7);
  }
  
  /* ------------------------------------------------------ */
  /* -- MEDIA QUERIES -- */
  
  @media screen and (max-width: 1200px) {
    nav {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .nav-brand {
      grid-column: 1;
    }
  
    .nav-links {
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    .nav-search {
      display: none;
    }
  
    .nav-brand {
      padding: 30px 50px;
    }
  
    .nav-connect {
      margin: 0 50px 0 auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    .card {
      height: 100px;
    }
  
    .card-info {
      padding: 0;
    }
  
    .card-name {
      grid-column: 3 / span 7;
    }
  
    .card-location {
      grid-column: 3 / span 7;
    }
  
    .card-cost {
      grid-column: 10 / span 3;
      grid-row: 1 / span 2;
      place-self: flex-start;
      justify-self: center;
  
      margin-top: 20px;
    }
  
    .card-button {
      grid-column: 10 / span 3;
      grid-row: 2 / span 2;
      place-self: center;
    }
  }
